{
    "name": "anomaly/product_discount_filter-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\ProductDiscountFilterExtension\\": "src/"
        }
    }
}
